<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/coloryellow"
        app:borderWidth="0dp"
        android:background="@color/coloryellow"
        android:src="@drawable/video"
        app:rippleColor="@color/coloryellow"
        app:fabSize="normal"
        app:tint="@color/colorwhite"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorwhite"
            android:backgroundTint="@color/coloryellow"
            android:elevation="10dp"
            android:src="@drawable/start"
            app:tint="@color/colorwhite"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="10dp"
            app:rippleColor="@color/colorwhite" />
    </RelativeLayout>



</RelativeLayout>